<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MQ-32 Diplom</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="wrapper-header">
          <div class="header-logo">
            <a href="#0"><img src="svg/noemi-logo.svg" alt="Noemi logo" /></a>
          </div>

          <nav class="menu-nav">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#0" class="menu-link">Главная</a>
              </li>
              <li class="menu-item">
                <a href="#0" class="menu-link">Посты</a>
              </li>
              <li class="menu-item">
                <a href="#0" class="menu-link">Статьи</a>
              </li>
              <li class="menu-item"><a href="#0" class="menu-link">Теги</a></li>
              <li class="menu-item"><a href="#0" class="menu-link">Темы</a></li>
              <li class="menu-item">
                <a href="#0" class="menu-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>

        <h1 class="header-title">Блог о творчестве, спорте, и образе жизни</h1>
      </div>
    </header>

    <section class="trends">
      <h2 class="trends-header">Сейчас в тренде</h2>
      <div class="trends-row">
        <section class="trends-list">
          <div class="trends-box">
            <img src="/images/trend1.jpg" alt="" class="trends-image" />
          </div>
          <div class="trends-item">
            <ul class="trends-category">
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">lifestyle</a>
              </li>
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">interior</a>
              </li>
            </ul>
            <a class="trends-content-link" href="#0">Сейчас в тренде: сад на подоконнике</a>
          </div>
        </section>

        <section class="trends-list">
          <div class="trends-box">
            <img src="/images/trend2.jpg" alt="" class="trends-image" />
          </div>
          <div class="trends-item">
            <ul class="trends-category">
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">FOOD</a>
              </li>
            </ul>
            <a class="trends-content-link" href="#0">
              сыры на красивых картинках из интернета: какие они на вкус?
            </a>
          </div>
        </section>

        <section class="trends-list">
          <div class="trends-box">
            <img src="/images/trend3.jpg" alt="" class="trends-image" />
          </div>
          <div class="trends-item">
            <ul class="trends-category">
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">lifestyle</a>
              </li>
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">travel</a>
              </li>
            </ul>
            <a class="trends-content-link" href="#0">СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ</a>
          </div>
        </section>

        <section class="trends-list">
          <div class="trends-box">
            <img src="" alt="" class="trends-image" />
          </div>
          <div class="trends-item">
            <ul class="trends-category">
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">food</a>
              </li>
              <li class="trends-category-item">
                <a class="trends-category-link" href="#0">health</a>
              </li>
            </ul>
            <a class="trends-content-link" href="#0">
              Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?
            </a>
          </div>
        </section>
      </div>
    </section>

    <div class="wrapper-main">
      <main class="main">
        <section class="post">
          <div class="post-image-box">
            <img
              class="post-image"
              src="images/last-post1.jpg"
              alt="Человек на пляже"
            />
          </div>
          <div class="post-content-box">
            <ul class="post-category">
              <li class="post-category-item">
                <a class="post-category-link" href="#0">travel</a>
              </li>
              <li class="post-category-item">
                <a class="post-category-link" href="#0">health</a>
              </li>
            </ul>
            <h2 class="post-header">
              <a href="#0" class="post-header-link"
                >10 мест, ради которых стоит проснуться на рассвете</a
              >
            </h2>
            <div class="accompanying-info">
              <div class="post-date">10 июня 2019</div>
              <div class="post-author">Неизвестный автор</div>
            </div>
            <div class="post-content">
              <p class="post-content-text">
                Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел,
                запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
              </p>
            </div>
          </div>
        </section>

        <section class="post">
          <div class="post-image-box">
            <img
              class="post-image"
              src="images/last-post2.jpg"
              alt="Йога на пляже"
            />
          </div>
          <div class="post-content-box">
            <ul class="post-category">
              <li class="post-category-item">
                <a class="post-category-link" href="#0">health</a>
              </li>
              <li class="post-category-item">
                <a class="post-category-link" href="#0">lifestyle</a>
              </li>
            </ul>
            <h2 class="post-header">
              <a href="#0" class="post-header-link"
                >ЙОга для начинающих в домашних условиях</a
              >
            </h2>
            <div class="accompanying-info">
              <div class="post-date">10 июня 2019</div>
              <div class="post-author">Неизвестный автор</div>
            </div>
            <div class="post-content">
              <p class="post-content-text">
                Расскажем, какие упражнения выбрать и как сделать коврик для
                занятий йогой из того, что можно найти в шкафу.
              </p>
            </div>
          </div>
        </section>

        <section class="post">
          <div class="post-image-box">
            <img
              class="post-image"
              src="images/last-post3.jpg"
              alt="Девушка в толпе"
            />
          </div>
          <div class="post-content-box">
            <ul class="post-category">
              <li class="post-category-item">
                <a class="post-category-link" href="#0">music</a>
              </li>
            </ul>
            <h2 class="post-header">
              <a href="#0" class="post-header-link"
                >Лучшие музыкальные фестивали этого лета</a
              >
            </h2>
            <div class="accompanying-info">
              <div class="post-date">10 июня 2019</div>
              <div class="post-author">Неизвестный автор</div>
            </div>
            <div class="post-content">
              <p class="post-content-text">
                Лето на носу, а с ним и музыкальные фестивали. На каком же из
                них вы разобьёте свою палатку?
              </p>
              <p class="post-content-text">
                Мы составили список лучших летних фестивалей по всему миру.
              </p>
            </div>
          </div>
        </section>

        <section class="post">
          <div class="post-image-box">
            <img
              class="post-image"
              src="images/last-post4.jpg"
              alt="Тарелки с едой"
            />
          </div>
          <div class="post-content-box">
            <ul class="post-category">
              <li class="post-category-item">
                <a class="post-category-link" href="#0">lifestyle</a>
              </li>
              <li class="post-category-item">
                <a class="post-category-link" href="#0">food</a>
              </li>
            </ul>
            <h2 class="post-header">
              <a href="#0" class="post-header-link"
                >Наукоёмкий подход к кулинарии</a
              >
            </h2>
            <div class="accompanying-info">
              <div class="post-date">10 июня 2019</div>
              <div class="post-author">Неизвестный автор</div>
            </div>
            <div class="post-content">
              <p class="post-content-text">
                Узнаем основы проектирования новых пищевых и около-пищевых
                опытов, вскроем физику, химию и микробиологию еды.
              </p>
            </div>
          </div>
        </section>

        <section class="post">
          <div class="post-image-box">
            <img
              class="post-image"
              src="images/last-post5.jpg"
              alt="Подушка с принтом"
            />
          </div>
          <div class="post-content-box">
            <ul class="post-category">
              <li class="post-category-item">
                <a class="post-category-link" href="#0">lifestyle</a>
              </li>
              <li class="post-category-item">
                <a class="post-category-link" href="#0">INTERIOR</a>
              </li>
              <li class="post-category-item">
                <a class="post-category-link" href="#0">art</a>
              </li>
            </ul>
            <h2 class="post-header">
              <a href="#0" class="post-header-link"
                >делаем модные принты на подушках для интерьера
              </a>
            </h2>
            <div class="accompanying-info">
              <div class="post-date">10 июня 2019</div>
              <div class="post-author">Неизвестный автор</div>
            </div>
            <div class="post-content">
              <p class="post-content-text">
                Подушки для дивана целесообразнее заказать в съемных чехлах на
                молнии, если потребуется чистка подушек, проще снять чехлы, чем
                везти подушку в химчистку.
              </p>
            </div>
          </div>
        </section>

        <section class="post">
          <div class="post-image-box">
            <img
              class="post-image"
              src="images/last-post4.jpg"
              alt="Тарелки с едой"
            />
          </div>
          <div class="post-content-box">
            <ul class="post-category">
              <li class="post-category-item">
                <a class="post-category-link" href="#0">lifestyle</a>
              </li>
              <li class="post-category-item">
                <a class="post-category-link" href="#0">food</a>
              </li>
            </ul>
            <h2 class="post-header">
              <a href="#0" class="post-header-link"
                >Наукоёмкий подход к кулинарии</a
              >
            </h2>
            <div class="accompanying-info">
              <div class="post-date">10 июня 2019</div>
              <div class="post-author">Неизвестный автор</div>
            </div>
            <div class="post-content">
              <p class="post-content-text">
                Узнаем основы проектирования новых пищевых и около-пищевых
                опытов, вскроем физику, химию и микробиологию еды.
              </p>
            </div>
          </div>
        </section>
      </main>

      <aside class="aside">
        <section class="latest-post">
          <h3 class="aside-section-titles">Новые посты</h3>
          <div class="post-list">
            <section class="new-post">
              <div class="new-post-image-box">
                <img
                  class="new-post-image"
                  src="images/2.jpg"
                  alt="Человек на пляже"
                />
              </div>
              <div class="new-post-content-box">
                <div class="latest-post-date">14 июня 2019</div>
                <h4 class="latest-post-header">
                  <a href="#0" class="latest-post-link"
                    >10 мест, ради которых стоит проснуться</a
                  >
                </h4>
              </div>
            </section>
            <section class="new-post">
              <div class="new-post-image-box">
                <img
                  class="new-post-image"
                  src="images/151.jpg"
                  alt="Йога на пляже"
                />
              </div>
              <div class="new-post-content-box">
                <div class="latest-post-date">14 июня 2019</div>
                <h4 class="latest-post-header">
                  <a href="#0" class="latest-post-link">Йога для домашних</a>
                </h4>
              </div>
            </section>
            <section class="new-post">
              <div class="new-post-image-box">
                <img
                  class="new-post-image"
                  src="images/45.jpg"
                  alt="Мебель в комнате"
                />
              </div>
              <div class="new-post-content-box">
                <div class="latest-post-date">14 июня 2019</div>
                <h4 class="latest-post-header">
                  <a href="#0" class="latest-post-link"
                    >как мы превратили классное место в балкон</a
                  >
                </h4>
              </div>
            </section>
            <section class="new-post">
              <div class="new-post-image-box">
                <img
                  class="new-post-image"
                  src="images/501.jpg"
                  alt="Посуда с едой на столе"
                />
              </div>
              <div class="new-post-content-box">
                <div class="latest-post-date">14 июня 2019</div>
                <h4 class="latest-post-header">
                  <a href="#0" class="latest-post-link"
                    >Кулинарный подход к науке</a
                  >
                </h4>
              </div>
            </section>
            <section class="new-post">
              <div class="new-post-image-box">
                <img
                  class="new-post-image"
                  src="images/7.jpg"
                  alt="Девушки стоят спиной с распущенными волосами"
                />
              </div>
              <div class="new-post-content-box">
                <div class="latest-post-date">14 июня 2019</div>
                <h4 class="latest-post-header">
                  <a href="#0" class="latest-post-link"
                    >лучшие прически для распущенных волос</a
                  >
                </h4>
              </div>
            </section>
          </div>
          <form class="search-form">
            <label
              ><span class="visually-hidden">Поле поиска записей блога</span
              ><input
                type="search"
                class="search-input"
                placeholder="Найти..."
                required
            /></label>
            <button class="search-button" type="submit">
              <span class="visually-hidden">Кнопка поиска записей блога</span>
            </button>
          </form>
        </section>

        <section class="subscribe">
          <h3 class="aside-section-titles">Рассылка</h3>
          <form action="#0" class="subscribe-form">
            <label
              ><span class="visually-hidden">Поле ввода для email</span>
              <input
                type="email"
                class="subscribe-input"
                placeholder="Ваш email-адрес"
                required
            /></label>
            <button class="subscribe-button">Подписаться</button>
          </form>
        </section>

        <section class="tags">
          <h3 class="aside-section-titles">Теги</h3>
          <ul class="tags-list">
            <li class="tags-item">
              <a href="#0" class="tags-item-link">Fashion</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">MuSiC</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">lifestyle</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">art</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">INTERIOR</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">travel</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">food</a>
            </li>
            <li class="tags-item">
              <a href="#0" class="tags-item-link">health</a>
            </li>
          </ul>
        </section>

        <section class="categories">
          <h3 class="aside-section-titles">Темы</h3>
          <ul class="categories-list">
            <li class="categories-item">
              <a href="#0" class="categories-item-link">Красота</a>
              <div class="categories-item-sum">12</div>
            </li>
            <li class="categories-item">
              <a href="#0" class="categories-item-link">Здоровье</a>
              <div class="categories-item-sum">4</div>
            </li>
            <li class="categories-item">
              <a href="#0" class="categories-item-link">Образ жизни</a>
              <div class="categories-item-sum">145</div>
            </li>
            <li class="categories-item">
              <a href="#0" class="categories-item-link">Музыка</a>
              <div class="categories-item-sum">28</div>
            </li>
            <li class="categories-item">
              <a href="#0" class="categories-item-link">Спорт</a>
              <div class="categories-item-sum">62</div>
            </li>
            <li class="categories-item">
              <a href="#0" class="categories-item-link">Йога</a>
              <div class="categories-item-sum">8</div>
            </li>
          </ul>
        </section>
      </aside>
    </div>
    <footer class="footer wrapper">
      <ul class="social">
        <li class="social-item">
          <a href="#0" class="social-link twitter-ico"
            ><span class="visually-hidden">twitter</span></a
          >
        </li>
        <li class="social-item">
          <a href="#0" class="social-link pinterest-ico"
            ><span class="visually-hidden">pinterest</span></a
          >
        </li>
        <li class="social-item">
          <a href="#0" class="social-link facebook-ico"
            ><span class="visually-hidden">facebook</span></a
          >
        </li>
        <li class="social-item">
          <a href="#0" class="social-link instagram-ico"
            ><span class="visually-hidden">instagram</span></a
          >
        </li>
        <li class="social-item">
          <a href="#0" class="social-link tmblr-ico"
            ><span class="visually-hidden">tmblr</span></a
          >
        </li>
      </ul>
      <div class="footer-copiright">
        <a href="#0" class="copiright-link"
          >Copyright © 2009–2019 City Blog LLC.</a
        >
      </div>
    </footer>
  </body>
</html>
